<mxfile host="Electron" modified="2023-10-14T14:15:47.366Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="4vetBTsb2quZYc89mtKD" version="21.6.8" type="device">
  <diagram name="Page-1" id="1M09yIJo4Y5mIscROQVS">
    <mxGraphModel dx="1046" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mohdyNT5cBtuyIyjv7D7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mohdyNT5cBtuyIyjv7D7-1" target="mohdyNT5cBtuyIyjv7D7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-1" value="Ingresar datos de denunciante" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mohdyNT5cBtuyIyjv7D7-2" target="mohdyNT5cBtuyIyjv7D7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-2" value="Ingresar datos de denunciado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mohdyNT5cBtuyIyjv7D7-4" target="mohdyNT5cBtuyIyjv7D7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-4" value="Ingresar datos de denuncia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mohdyNT5cBtuyIyjv7D7-6" target="mohdyNT5cBtuyIyjv7D7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-6" value="Adjuntar documentos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-8" value="Podría existir TREL para múltiples materiales" style="shape=note;size=20;whiteSpace=wrap;html=1;shadow=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-9" value="&lt;h1&gt;QuieroDenunciar&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1020" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mohdyNT5cBtuyIyjv7D7-10" target="mohdyNT5cBtuyIyjv7D7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-10" value="Revisar denuncia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mohdyNT5cBtuyIyjv7D7-12" value="Enviar denuncia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
